@article{kent1980speech,
  title={Speech segment duration in sentence recitations by children and adults.},
  author={Kent, Raymond D and Forner, LL},
  journal={Journal of Phonetics},
  year={1980},
  publisher={Elsevier Science}
}

@article{campbell1992syllable,

  title={Syllable-based segmental duration},
  author={Campbell, W Nick},
  journal={Talking machines: Theories, models, and designs},
  pages={211--224},
  year={1992},
  publisher={Elsevier, North-Holland, Amsterdam}
}

@inproceedings{rose1990hidden,
  title={A hidden Markov model based keyword recognition system},
  author={Rose, Richard C and Paul, Douglas B},
  booktitle={Acoustics, Speech, and Signal Processing, 1990. ICASSP-90., 1990 International Conference on},
  year={1990},
  organization={IEEE}
}

@book{jurafsky2009speech,
  title={Speech \& Language Processing},
  author={Jurafsky, Dan and Martin, James H},
  year={2009},
  edition={2nd edition},
  publisher={Prentice Hall}
}

@article{young2006htk,
  title={The HTK-Book 3.4},
  author={Young, S and Evermann, G and Kershaw, D and Moore, G and Odell, J and Ollason, D and Povey, D and Valtchev, V and Woodland, P},
  journal={Cambridge University, Cambridge, England},
  year={2006}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  year={1989},
  publisher={IEEE}
}

@inproceedings{bridle1973efficient,
  title={An efficient elastic-template method for detecting given words in running speech},
  author={Bridle, JOHN S},
  booktitle={Brit. Acoust. Soc. Meeting},
  year={1973}
}

@article{ostendorf1995boston,
  title={The Boston University radio news corpus},
  author={Ostendorf, Mari and Price, PJ and Shattuck-Hufnagel, Stefanie},
  journal={Linguistic Data Consortium},
  year={1995}
}

@phdthesis{manos1996study,
  title={A study on out-of-vocabulary word modelling for a segment-based keyword spotting system},
  author={Manos, Alexandros Sterios},
  year={1996},
  school={Massachusetts Institute of Technology}
}

@inproceedings{weintraub1993keyword,
  title={Keyword-spotting using SRI's DECIPHER large-vocabulary speech-recognition system},
  author={Weintraub, Mitchel},
  booktitle={Acoustics, Speech, and Signal Processing, 1993. ICASSP-93., 1993 IEEE International Conference on},
  volume={2},
  year={1993},
  organization={IEEE}
}

@inproceedings{garcia2006keyword,
  title={Keyword spotting of arbitrary words using minimal speech resources},
  author={Garcia, Alvin and Gish, Herbert},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={1},
  year={2006},
  organization={IEEE}
}

@inproceedings{rohlicek1989continuous,
  title={Continuous hidden Markov modeling for speaker-independent word spotting},
  author={Rohlicek, J Robin and Russell, William and Roukos, Salim and Gish, Herbert},
  booktitle={Acoustics, Speech, and Signal Processing, 1989. ICASSP-89., 1989 International Conference on},
  year={1989},
  organization={IEEE}
}

@article{thambiratnam2005acoustic,
  title={Acoustic keyword spotting in speech with applications to data mining},
  author={Thambiratnam, Albert JK},
  year={2005},
  school={Queensland University of Technology}
}

@inproceedings{moore2003comparison,
  title={A comparison of the data requirements of automatic speech recognition systems and human listeners.},
  author={Moore, Roger K},
  booktitle={INTERSPEECH},
  year={2003}
}

@article{samarjit2005speaker,
  author={Samarjit Das},
  title={Speaker dependent Bengali keyword spotting in unconstrained english speech},
  school={Indian Institute of Technology},
  year={2005}
  
}


@techreport{jansen2009experimental,
  title={An experimental evaluation of keyword-filler Hidden Markov Models},
  author={Jansen, A and Niyogi, P},
  year={2009},
  institution={Technical report, University of Chicago}
}

@misc{garofolo1993timit,
  title={TIMIT Acoustic-Phonetic Continuous Speech Corpus, Linguistic Data Consortium, Philadelphia},
  author={Garofolo, JS and Lamel, LF and Fisher, WM and Fiscus, JG and Pallett, DS and Dahlgren, NL and Zue, V},
  year={1993},
  publisher={USA. Technical Report LDC93S1}
}


% [1] Daniel Jurafsky & James H. Martin, ``Speech and Language Processing'' (2nd edition). Prentice Hall, 2009.

% [2] Rose, R. C. u. D. B. Paul. A Hidden Markov Model based keyword recognition system. IEEE ICASSP, pp. 129-132, 1990.

% [3] Keshet, Joseph and Grangier, David and Bengio, Samy, Discriminative keyword spotting, Speech Communication, pp 317-329, Elsevier, 2009.

% [4] Samarjit Das, ``Speaker dependent bengali keyword spotting in unconstrained English speech''. Summer internship project report. Supervisor: P.C.Ching, Department of Electronic Engineering, Chinese University of Hong Kong. July 2005.
			
% [5] The Hidden Markov Model Toolkit (HTK), http://htk.eng.cam.ac.uk 
% \bibitem{jurafsky}
%   Daniel Jurafsky \& James H. Martin,
%   \emph{Speech and Language Processing}.
%   Prentice Hall,
%   2nd Edition,
%   2009.
  
% \bibitem{boston}
%   Mari Ostendorf, Patti Price, and Stefanie Shattuck-Hufnagel,
%   \emph{Boston University Radio Speech Corpus}.
%   Linguistic Data Consortium, Philadelphia,
%   1996.
  
% \bibitem{htkbook}
%  Young, S., et al.
%   \emph{The HTK book (v3.4)}.
%   Cambridge University Press,
%   2006.

% \bibitem{htk}
%     \url{}

% \bibitem{ruby}
%     \url{https://www.ruby-lang.org}
% \bibitem{fom}
%     A. Manos, 
%     \emph{A Study on Out-of-Vocabulary Word Modelling for a Segment-based Keyword Spotting System}. 
%     S.M thesis, MIT Department of Electrical Engineering and Computer Science,
%     April 1996.
% \bibitem{suajili}
%     \
