\usepackage[left=3cm,right=3cm,bottom=3.5cm,top=3.5cm]{geometry}
\usepackage[spanish,es-noquoting]{babel}
\decimalpoint
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amstext}
% \usepackage{booktabs}
\usepackage{color}
\usepackage{floatrow}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{url}
\usepackage{subfig} 
\usepackage[backend=bibtex,
style=authoryear
%style=alphabetic
%style=reading
]{biblatex}


\addbibresource{bib}
% Setup:
\graphicspath{{imagenes/}}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newcommand{\footlabel}[2]{%
    \addtocounter{footnote}{1}%
    \footnotetext[\thefootnote]{%
        \addtocounter{footnote}{-1}%
        \refstepcounter{footnote}\label{#1}%
        #2%
    }%
    $^{\ref{#1}}$%
}

\newcommand{\footref}[1]{%
    $^{\ref{#1}}$%
}

\usetikzlibrary{arrows,positioning,automata} 
\usetikzlibrary{backgrounds}

\pgfplotscreateplotcyclelist{cuatro}{%
{mark=*, color=red, mark size=3},
{mark=triangle*, color=blue, mark size=3},
{mark=square*, color=brown, mark size=4},
{mark=x, color=black, mark size=4}}

\floatsetup{heightadjust=object}

\newcommand{\tablegraphic}[3]{
\begin{figure}[H]
\begin{floatrow}
\floatbox{table}[\FBwidth]{
  \scriptsize
  \pgfplotstabletypeset[
  columns/Mezclas/.style={
    int detect
  },fixed, fixed zerofill, precision=#3]
  {data/#1}
}{%
\caption{\scriptsize#2}
}
\ffigbox[\Xhsize][\FBheight][t]{%
  \resizebox{\Xhsize}{!}{
    \input{graficos/#1}
   }%
}{%
\caption{\scriptsize#2}
}
\end{floatrow}
\label{fig:#1}
\end{figure}
}

\newcommand\MyHead[2]{%
  \multicolumn{1}{l}{\parbox{#1}{\centering #2}}
}

\newcommand{\graphic}[2]{
    \resizebox{#2\textwidth}{!}{
        \input{graficos/#1}
    }
}

\let\cite\parencite