\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=80,
    ylabel=Falsas Alarmas por hora,
	legend entries={5 estados, 7 estados},
    ymin=0,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed, 
    cycle list name=cuatro
]
\addplot table [y={5 estados}, x=Mezclas]{data/estados-fa};
\addplot table [y={7 estados}, x=Mezclas]{data/estados-fa};

\end{axis}
\end{tikzpicture}

