\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=65,
	legend entries={100 ms,200 ms,350 ms,500 ms},
    ymin=0, ymax=100,
    ylabel=\%Hits,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=cuatro
]

\addplot table [y=100ms, x=Mezclas]{data/interv-hits};
\addplot table [y=200ms, x=Mezclas]{data/interv-hits};
\addplot table [y=350ms, x=Mezclas]{data/interv-hits};
\addplot table [y=500ms, x=Mezclas]{data/interv-hits};

\end{axis}
\end{tikzpicture}

