\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=65,
    ylabel=Falsas Alarmas por hora,
	legend entries={100ms,200ms,350ms,500ms},
    ymin=0,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=cuatro
]

\addplot table [y=100ms, x=Mezclas]{data/interv-fa};
\addplot table [y=200ms, x=Mezclas]{data/interv-fa};
\addplot table [y=350ms, x=Mezclas]{data/interv-fa};
\addplot table [y=500ms, x=Mezclas]{data/interv-fa};
    
\end{axis}
\end{tikzpicture}

