
\begin{tikzpicture}
\Large
\begin{axis}[
    compat=newest,
    xlabel=Falsas Alarmas por hora,
    width=\textwidth,
    height=\textwidth,
	legend entries={MASSACHUSETTS, MELNICOVE, OFFICIALS},
    ymin=0, ymax=100,
    ylabel=\% Hits,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=cuatro
]
  	\addplot
  	coordinates {
  	(0.00,00.0)
    (0.53,00.0)
    (1.05,00.0)
    (1.05,01.5)
    (1.05,02.9)
    (1.58,02.9)
    (1.58,04.4)
    (1.58,05.9)
    (2.10,05.9)
    (2.10,07.4)
    (2.10,08.8)
    (2.63,08.8)
    (2.63,10.3)
    (2.63,11.8)
    (2.63,13.2)
    (2.63,14.7)
    (2.63,16.2)
    (2.63,17.6)
    (2.63,19.1)
    (2.63,20.6)
    (2.63,22.1)
    (2.63,23.5)
    (2.63,25.0)
    (2.63,26.5)
    (2.63,27.9)
    (2.63,29.4)
    (2.63,30.9)
    (2.63,32.4)
    (2.63,33.8)
    (2.63,35.3)
    (2.63,36.8)
    (2.63,38.2)
    (2.63,39.7)
    (2.63,41.2)
    (3.15,41.2)
    (3.15,42.6)
    (3.15,44.1)
    (3.15,45.6)
    (3.15,47.1)
    (3.15,48.5)
    (3.68,48.5)
    (3.68,50.0)
    (3.68,51.5)
    (3.68,52.9)
    (3.68,54.4)
    (3.68,55.9)
    (3.68,57.4)
    (4.20,57.4)
    (4.20,58.8)
    (4.20,60.3)
    (4.20,61.8)
    (4.20,63.2)
    (4.20,64.7)
    (4.20,66.2)
    (4.20,67.6)
    (4.20,69.1)
    (4.20,70.6)
    (4.20,72.1)
    (4.20,73.5)
    (4.20,75.0)
    (4.20,76.5)
    (4.20,77.9)
    (4.20,79.4)
    (4.20,80.9)
    (4.20,82.4)
    (4.20,83.8)
    (4.20,85.3)
    (4.20,86.8)
    (4.20,88.2)
    (4.20,89.7)
  	};
\addplot
coordinates{
    (0,0)
    (0.53,00.0)
    (1.05,00.0)
    (1.58,00.0)
    (2.10,00.0)
    (2.63,00.0)
    (3.15,00.0)
    (3.68,00.0)
    (4.20,00.0)
    (4.73,00.0)
    (5.25,00.0)
    (5.78,00.0)
    (6.31,00.0)
    (6.83,00.0)
    (7.36,00.0)
    (7.88,00.0)
    (8.41,00.0)
    (8.93,00.0)
    (9.46,00.0)
    (9.98,00.0)
    (10.51,00.0)
    (11.04,00.0)
    (11.56,00.0)
    (12.09,00.0)
    (12.61,00.0)
    (13.14,00.0)
    (13.66,00.0)
    (14.19,00.0)
    (14.71,00.0)
    (15.24,00.0)
    (15.76,00.0)
    (16.29,00.0)
    (16.82,00.0)
    (17.34,00.0)
    (17.87,00.0)
    (18.39,00.0)
    (18.92,00.0)
    (19.44,00.0)
    (19.97,00.0)
    (20.49,00.0)
    (21.02,00.0)
    (21.54,00.0)
    (22.07,00.0)
    (22.60,07.1)
    (22.60,14.3)
    (22.60,21.4)
    (22.60,28.6)
    (22.60,35.7)
    (22.60,42.9)
    (22.60,50.0)
    (22.60,57.1)
    (22.60,64.3)
    (22.60,71.4)
    (22.60,78.6)
    (22.60,85.7)
    (22.60,92.9)
    (22.60,100)
    };

    \addplot
    coordinates{
    	(0.00 0)
    (0.53,00) 	
    (1.05,00) 	
    (1.58,00) 	
    (1.58,03.3) 	
    (2.10,03.3) 	
    (2.10,06.7) 	
    (2.63,06.7) 	
    (2.63,10) 	
    (3.15,10) 	
    (3.68,10) 	
    (3.68,13.3) 	
    (4.20,13.3) 	
    (4.73,13.3) 	
    (4.73,16.7) 	
    (4.73,20) 	
    (5.25,20) 	
    (5.78,20) 	
    (5.78,23.3) 	
    (5.78,26.7) 	
    (5.78,30) 	
    (5.78,33.3) 	
    (5.78,36.7) 	
    (6.31,36.7) 	
    (6.83,36.7) 	
    (7.36,36.7) 	
    (7.36,40) 	
    (7.88,43.3) 	
    (8.41,43.3) 	
    (8.93,43.3) 	
    (8.93,46.7) 	
    (8.93,50) 	
    (8.93,53.3) 	
    (8.93,56.7) 	
    (8.93,60) 	
    (8.93,63.3) 	
    (8.93,66.7) 	
    (8.93,70) 	
    (9.46,70) 	
    (9.46,73.3) 	
    (9.46,76.7) 	
    (9.46,80) 	
    (9.46,83.3) 	
    (9.46,86.7) 	
    (9.98,86.7) 	
    (10.51,86.7) 	
    (11.04,86.7) 	
    (11.04,90) 	
    (11.04,93.3) 	
    };
    \end{axis}
\end{tikzpicture}
  	
  	
  	
