\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=80,
    legend entries={Desarrollo, Control, Extendido},
    ylabel=Falsas Alarmas por hora,
    legend pos=north east,
    ymin=0, ymax=500,
    grid style=dashed,
    cycle list name=cuatro
]


\addplot table [y=Desarrollo, x=Mezclas]{data/resultados-fa};
\addplot table [y=Control, x=Mezclas]{data/resultados-fa};
\addplot table [y=Extendido, x=Mezclas]{data/resultados-fa};

\end{axis}
\end{tikzpicture}

