\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=80,
    legend entries={Desarrollo, Control, Extendido},
    ymin=0, ymax=1,
    ylabel=FOM promedio,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=cuatro
]


\addplot table [y=Desarrollo, x=Mezclas]{data/resultados-fom};
\addplot table [y=Control, x=Mezclas]{data/resultados-fom};
\addplot table [y=Extendido, x=Mezclas]{data/resultados-fom};

\end{axis}
\end{tikzpicture}

