\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=80,
	legend entries={20 Keywords, 40 Keywords},
    ymin=0, ymax=1,
    ylabel=FOM promedio,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot+[mark=*] table [y={20 Keywords}, x=Mezclas]{data/samples-fom};
\addplot+[mark=o] table [y={40 Keywords}, x=Mezclas]{data/samples-fom};
    
\end{axis}
\end{tikzpicture}

