\begin{tikzpicture}
\LARGE
\begin{axis}[
    compat=newest,
    xlabel=Mezclas,
    width=\textwidth,
    height=\textwidth,
    xmin=0, xmax=65,
	legend entries={Palabra, Fonema},
    ymin=0, ymax=1,
    ylabel=FOM promedio,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=cuatro
]


\addplot table [y=Palabra, x=Mezclas]{data/unit-fom};
\addplot table [y=Fonema, x=Mezclas]{data/unit-fom};
    
\end{axis}
\end{tikzpicture}

