\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{lccccc}
Hablante & FOM promedio & FOM ponderado & \% Hits & Falsas Alarmas por hora & Apariciones\\
Mujer 1 & 0.335 & 0.527 & 64.8 &   46.3 & 267 \\
Mujer 2 & 0.351 & 0.394 & 46.9 &   21.9 & 224 \\
Mujer 3 & 0.253 & 0.301 & 49.3 &   127.4 & 554 \\
Hombre 1 & 0.034 & 0.05 &  05.1 &  27.8 & 158 \\
Hombre 2 & 0.126 & 0.305 & 33.5 &  19.7 & 155 \\
Hombre 3 & 0.473 & 0.433 & 48.5 &  21.9 & 101 \\
Hombre 4 & 0.126 & 0.189 & 21.7 &  10.1 & 511 \\
Global & 0.102 & 0.105 & 39.1 &   47.2 & 1970	\\
\end{tabular}
\caption{\scriptsize Resultados por hablante}
\label{tab:by-speaker}
\end{table}
