\begin{table}[H]
\scriptsize
\begin{tabular}{llllllll}
        & Keyword           & \% Hits   & FA     & FOM    & Sustituciones & Inserciones & Apariciones  \\
 1      & ACCORDING      & 35.0    & 4      & 0.306  & 0             & 4          & 20     \\
 2      & ADMINISTRATION & 91.7    & 5      & 0.686  & 0             & 5          & 12     \\
 3      & ASSOCIATION    & 57.1    & 0      & 0.571  & 0             & 0          & 7      \\
 4      & COMMITTEE      & 45.5    & 11     & 0.409  & 0             & 11         & 11     \\
 5      & DEMOCRATIC     & 50.0    & 0      & 0.5    & 0             & 0          & 14     \\
 6      & DEMOCRATS      & 100.0    & 13     & 0.578  & 7             & 6          & 10     \\
 7      & EDUCATION      & 83.3    & 14     & 0.306  & 1             & 13         & 12     \\
 8      & ENVIRONMENTAL  & 54.5    & 4      & 0.505  & 0             & 4          & 11     \\
 9      & GOVERNMENT     & 22.7    & 1      & 0.22   & 0             & 1          & 22     \\
 10     & LAWMAKERS      & 100.0    & 1      & 0.945  & 0             & 1          & 2      \\
 11     & LEGISLATURE    & 90.0    & 5      & 0.684  & 0             & 5          & 10     \\
 12     & MASSACHUSETTS  & 91.5    & 8      & 0.587  & 0             & 8          & 71     \\
 13     & MELNICOVE      & 84.2    & 38     & 0.053  & 0             & 38         & 19     \\
 14     & OFFICIALS      & 88.0    & 12     & 0.51   & 0             & 12         & 25     \\
 15     & POLITICAL      & 75.0    & 3      & 0.722  & 0             & 3          & 12     \\
 16     & PRESIDENT      & 53.8    & 7      & 0.419  & 0             & 7          & 13     \\
 17     & REPUBLICAN     & 25.0    & 3      & 0.222  & 0             & 3          & 8      \\
 18     & SPRINGFIELD    & 28.6    & 0      & 0.286  & 0             & 0          & 7      \\
 19     & SUPERINTENDENT & 20.0    & 0      & 0.2    & 0             & 0          & 10     \\
 20     & YESTERDAY      & 82.4    & 2      & 0.778  & 0             & 2          & 17     \\
  & \textbf{Resumen}             &  68.7   & 131    & 0.474  & 8             & 123          & 313    \\


\end{tabular}
\caption{\scriptsize Resultado en desarrollo por keyword (37 mezclas sobre 1.8 hs de grabaciones)}
\label{tab:best-dev}
\end{table}


