\begin{table}[H]
\scriptsize
\begin{tabular}{llllllll}
       & Keyword           & \% Hits   & FA     & FOM    & Sustituciones & Inserciones & Apariciones  \\
 1       & ACCORDING      & 28.6     & 1       & 0.278   & 0             & 1          & 21      \\
 2       & ADMINISTRATION & 85.7     & 8       & 0.572   & 0             & 8          & 7       \\
 3       & ASSOCIATION    & 50.0     & 2       & 0.459   & 0             & 2          & 14      \\
 4       & COMMITTEE      & 70.0     & 8       & 0.663   & 0             & 8          & 10      \\
 5       & DEMOCRATIC     & 52.6     & 2       & 0.499   & 0             & 2          & 19      \\
 6       & DEMOCRATS      & 100.0     & 16      & 0.518   & 6             & 10         & 6       \\
 7       & EDUCATION      & 73.3     & 11      & 0.408   & 0             & 11         & 15      \\
 8       & ENVIRONMENTAL  & 60.0     & 1       & 0.568   & 0             & 1          & 15      \\
 9       & GOVERNMENT     & 26.7     & 1       & 0.263   & 0             & 1          & 15      \\
 10      & LAWMAKERS      & 83.3     & 4       & 0.702   & 0             & 4          & 6       \\
 11      & LEGISLATURE    & 81.8     & 5       & 0.608   & 0             & 5          & 11      \\
 12      & MASSACHUSETTS  & 89.7     & 8       & 0.606   & 0             & 8          & 68      \\
 13      & MELNICOVE      & 100.0     & 42      & 0.0     & 0             & 42         & 14      \\
 14      & OFFICIALS      & 93.3     & 20      & 0.283   & 0             & 20         & 30      \\
 15      & POLITICAL      & 72.7     & 4       & 0.679   & 0             & 4          & 11      \\
 16      & PRESIDENT      & 88.9     & 9       & 0.629   & 0             & 9          & 18      \\
 17      & REPUBLICAN     & 23.1     & 4       & 0.186   & 0             & 4          & 13      \\
 18      & SPRINGFIELD    & 25.0     & 0       & 0.25    & 0             & 0          & 4       \\
 19      & SUPERINTENDENT & 60.0     & 0       & 0.6     & 0             & 0          & 5       \\
 20      & YESTERDAY      & 87.5     & 4       & 0.763   & 0             & 4          & 24      \\
  & \textbf{Resumen}     & 72.1     & 150     & 0.477   & 6             & 144          & 326     \\

 
\end{tabular}
\caption{\scriptsize Resultado control por keyword (37 mezclas sobre 1.9 hs de grabaciones)}
\label{tab:best-ctrl}
\end{table}

