\begin{table}[H]
\scriptsize
\begin{tabular}{llllllll}
       & Keyword           & \% Hits   & FA     & FOM    & Sustituciones & Inserciones & Apariciones  \\
 1     & ACCORDING      & 61.9  & 8   & 0.466 & 0             & 8          & 21    \\
 2     & ADMINISTRATION & 85.7  & 7   & 0.662 & 0             & 7          & 7     \\
 3     & ASSOCIATION    & 64.3  & 1   & 0.617 & 0             & 1          & 14    \\
 4     & COMMITTEE      & 50.0  & 21  & 0.321 & 0             & 21         & 10    \\
 5     & DEMOCRATIC     & 63.2  & 3   & 0.554 & 0             & 3          & 19    \\
 6     & DEMOCRATS      & 100.0  & 18  & 0.492 & 6             & 12         & 6     \\
 7     & EDUCATION      & 80.0  & 21  & 0.022 & 0             & 21         & 15    \\
 8     & ENVIRONMENTAL  & 66.7  & 2   & 0.614 & 0             & 2          & 15    \\
 9     & GOVERNMENT     & 80.0  & 8   & 0.625 & 0             & 8          & 15    \\
 10    & LAWMAKERS      & 83.3  & 5   & 0.684 & 0             & 5          & 6     \\
 11    & LEGISLATURE    & 81.8  & 6   & 0.589 & 0             & 6          & 11    \\
 12    & MASSACHUSETTS  & 89.7  & 6   & 0.651 & 0             & 6          & 68    \\
 13    & MELNICOVE      & 100.0  & 50  & 0.0   & 0             & 50         & 14    \\
 14    & OFFICIALS      & 90.0  & 19  & 0.418 & 0             & 19         & 30    \\
 15    & POLITICAL      & 63.6  & 11  & 0.445 & 0             & 11         & 11    \\
 16    & PRESIDENT      & 94.4  & 10  & 0.661 & 0             & 10         & 18    \\
 17    & REPUBLICAN     & 53.8  & 7   & 0.425 & 0             & 7          & 13    \\
 18    & SPRINGFIELD    & 25.0  & 0   & 0.25  & 0             & 0          & 4     \\
 19    & SUPERINTENDENT & 60.0  & 0   & 0.6   & 0             & 0          & 5     \\
 20    & YESTERDAY      & 83.3  & 5   & 0.652 & 0             & 5          & 24    \\
  & \textbf{Resumen}                 & 78.5  & 208 & 0.487 & 6             & 202          & 326   \\
\end{tabular}
\caption{\scriptsize Resultado extendido por keyword (37 mezclas sobre 1.9 hs de grabaciones)}
\label{tab:best-ext}
\end{table}