\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
 Ambiente & Mezclas & FOM promedio & FOM ponderado & \% Hits & FA/h & Apariciones\\
 Desarrollo & 37 & 0.474 & 0.470 & 68.7 & 72.7 & 313\\ 
 Control &  37 & 0.477	& 0.485 & 72.1   & 78.9 & 326\\ 
 Extendido & 37 & 0.487 & 	0.515  & 78.5 & 109.5  & 326 \\
\end{tabular}
\caption{\scriptsize Mejor resultado en desarrollo comparado}
\label{tab:best-comparado}
\end{table}