
\begin{table}[H]
\scriptsize
\begin{tabular}{lccccccc}
    & Palabra clave  & \MyHead{1.5cm}{Duración Promedio (seg)} &  Apariciones & \MyHead{2cm}{Apariciones en Entenamiento} & \MyHead{1.5cm}{Apariciones en Testing} &  \MyHead{1.5cm}{Apariciones en Control}\\
   &&&&&& \\
1  & ACCORDING      & 0.503  & 91    & 50  & 20	& 21  \\
2  & ADMINISTRATION & 0.750  & 86    & 67  & 12	& 7   \\
3  & ASSOCIATION    & 0.748  & 50    & 29  & 7 	& 14 \\
4  & COMMITTEE      & 0.391  & 78    & 57  & 11	& 10  \\
5  & DEMOCRATIC     & 0.598  & 79    & 46  & 14	& 19  \\
6  & DEMOCRATS      & 0.650  & 48    & 32  & 10	& 6   \\
7  & EDUCATION      & 0.639  & 64    & 37  & 12	& 15  \\
8  & ENVIRONMENTAL  & 0.702  & 73    & 47  & 11	& 15  \\
9  & GOVERNMENT     & 0.460  & 95    & 58  & 22	& 15  \\
10 & LAWMAKERS      & 0.682  & 44    & 36  & 2 	& 6  \\
11 & LEGISLATURE    & 0.692  & 58    & 37  & 10	& 11  \\
12 & MASSACHUSETTS  & 0.744  & 457   & 318 & 71	& 68  \\
13 & MELNICOVE      & 0.622  & 98    & 65  & 19	& 14  \\
14 & OFFICIALS      & 0.486  & 200   & 145 & 25	& 30  \\
15 & POLITICAL      & 0.541  & 89    & 66  & 12	& 11  \\
16 & PRESIDENT      & 0.512  & 82    & 51  & 13	& 18  \\
17 & REPUBLICAN     & 0.637  & 60    & 39  & 8 	& 13 \\
18 & SPRINGFIELD    & 0.676  & 35    & 24  & 7 	& 4  \\
19 & SUPERINTENDENT & 0.728  & 43    & 28  & 10	& 5   \\
20 & YESTERDAY      & 0.596  & 140   & 99  & 17	& 24  \\
\end{tabular}
\caption{Keywords seleccionadas}
\label{table:sample1}
\end{table}


