\resizebox{\textwidth}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick, minimum size=10mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]

\node[square, initial] (0)               {$q_0$};
\node[state] (1) [right of= 0] {$ae_1$};
\node[state] (2) [right of= 1] {$ae_2$};
\node[state] (3) [right of= 2] {$ae_3$};
\node[state] (4) [right of= 3] {$p_1$};
\node[state] (5) [right of= 4] {$p_2$};
\node[state] (6) [right of= 5] {$p_3$};
\node[state] (7) [right of= 6] {$ah_1$};
\node[state] (8) [right of= 7] {$ah_2$};
\node[state] (9) [right of= 8] {$ah_3$};
\node[state] (10) [right of= 9] {$l_1$};
\node[state] (11) [right of= 10] {$l_2$};
\node[state] (12) [right of= 11] {$l_3$};
\node[square] (13) [right of= 12] {$q_f$};

\node (b1)  [below of= 1]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b2)  [below of= 2]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b3)  [below of= 3]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b4)  [below of= 4]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b5)  [below of= 5]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b6)  [below of= 6]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b7)  [below of= 7]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b8)  [below of= 8]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b9)  [below of= 9]  {\includegraphics[scale=0.08]{mixtures.png}};
\node (b10) [below of= 10] {\includegraphics[scale=0.08]{mixtures.png}};
\node (b11) [below of= 11] {\includegraphics[scale=0.08]{mixtures.png}};
\node (b12) [below of= 12] {\includegraphics[scale=0.08]{mixtures.png}};

  \path (0) edge               (1)
        (1) edge [loop above]  (1)
            edge               (2)
        (2) edge [loop above]  (2)
            edge               (3)
        (3) edge [loop above]  (3)
            edge               (4)
        (4) edge [loop above]  (4)
            edge               (5)
        (5) edge [loop above]  (5)
            edge               (6)
        (6) edge [loop above]  (6)
            edge               (7)
        (7) edge [loop above]  (7)
            edge               (8)
        (8) edge [loop above]  (8)
            edge               (9)
        (9) edge [loop above]  (9)
            edge               (10)
        (10) edge [loop above] (10)
            edge               (11)
        (11) edge [loop above] (11)
            edge               (12)
        (12) edge [loop above] (12)
            edge               (13)
            
        (1) edge [dashed]  (b1) 
        (2) edge [dashed]  (b2) 
        (3) edge [dashed]  (b3) 
        (4) edge [dashed]  (b4) 
        (5) edge [dashed]  (b5) 
        (6) edge [dashed]  (b6) 
        (7) edge [dashed]  (b7) 
        (8) edge [dashed]  (b8) 
        (9) edge [dashed]  (b9) 
        (10) edge [dashed]  (b10) 
        (11) edge [dashed]  (b11) 
        (12) edge [dashed]  (b12); 
\end{tikzpicture}}