\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick, minimum size=10mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]


\node[square, initial] (0)               {$q_0$};
\node[state] (1) [right of= 0] {ae};
\node[state] (2) [right of= 1] {p};
\node[state] (3) [right of= 2] {ah};
\node[state] (4) [right of= 3] {l};
\node[square] (5) [right of= 4] {$q_f$};


\node (b1) [below of= 1] {$b_1$\includegraphics[scale=0.08]{mixtures.png}};

\node (b2) [below of= 2] {$b_2$\includegraphics[scale=0.08]{mixtures.png}};

\node (b3) [below of= 3] {$b_3$\includegraphics[scale=0.08]{mixtures.png}};

\node (b4) [below of= 4] {$b_3$\includegraphics[scale=0.08]{mixtures.png}};

  \path (0) edge              node {$a_{01}$} (1)
        (1) edge [loop above] node {$a_{11}$} (1)
            edge              node {$a_{12}$} (2)
        (2) edge [loop above] node {$a_{22}$} (2)
            edge              node {$a_{23}$} (3)
        (3) edge [loop above] node {$a_{33}$} (3)
            edge              node {$a_{34}$} (4)
        (4) edge [loop above] node {$a_{44}$} (4)
            edge              node {$a_{45}$} (5)                   
        (1) edge [dashed]  (b1) 
        (2) edge [dashed]  (b2) 
        (3) edge [dashed]  (b3) 
        (4) edge [dashed]  (b4) 
        ;
        

\end{tikzpicture}


