\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick, minimum size=10mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]


\node[square] (0)               {inicio};
\node[state] (1) [right of= 0] {ae};
\node[state] (2) [right of= 1] {p};
\node[state] (3) [right of= 2] {ah};
\node[state] (4) [right of= 3] {l};
\node[square] (5) [right of= 4] {fin};


\node (b1) [below of= 1] {?};

\node (b2) [below of= 2] {?};

\node (b3) [below of= 3] {?};

\node (b4) [below of= 4] {?};

  \path (0) edge              node {?} (1)
        (1) edge [loop above] node {?} (1)
            edge              node {?} (2)
        (2) edge [loop above] node {?} (2)
            edge              node {?} (3)
        (3) edge [loop above] node {?} (3)
            edge              node {?} (4)
        (4) edge [loop above] node {?} (4)
            edge              node {?} (5)                   
        (1) edge [dashed]  (b1) 
        (2) edge [dashed]  (b2) 
        (3) edge [dashed]  (b3) 
        (4) edge [dashed]  (b4) 
        ;
        

\end{tikzpicture}
