
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4.8cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick, minimum size=12mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=10mm]


\node[initial, square] (0)              {$q_0$};
\node[state] (1) [above right of= 0] {$q_1$};
\node[state] (2) [below right=1cm and 4.8cm of 1] {$q_2$};
\node[state] (3) [below right of= 0] {$q_3$};
\node[square] (f) [below of= 2] {$q_f$};

\node (b1) [above right=1cm and 2.8cm of 1] {$b_1$\includegraphics[scale=0.15]{imagenes/mixtures.png}};

\node (b2) [right=1.5cm of 2] {$b_2$\includegraphics[scale=0.15]{imagenes/mixtures.png}};

\node (b3) [below right=1.5cm of 3] {$b_3$\includegraphics[scale=0.15]{imagenes/mixtures.png}};

  \path 
        (0) edge              node {$a_{01}$} (1)
        (0) edge              node {$a_{02}$} (2)
        (0) edge              node {$a_{03}$} (3)
        (1) edge [loop above] node {$a_{11}$} (1)
        (2) edge [loop above] node {$a_{22}$} (2)
        (3) edge [loop below] node {$a_{32}$} (2)
        (1) edge              node {$a_{12}$} (2)
        (1) edge              node {$a_{13}$} (3)
        (2) edge              node {$a_{21}$} (1)
        (2) edge              node {$a_{23}$} (3)
        (3) edge              node {$a_{31}$} (1)
        (3) edge              node {$a_{32}$} (2)
        (1) edge              node {$a_{1f}$} (f)
        (2) edge              node {$a_{2f}$} (f)
        (3) edge              node {$a_{3f}$} (f)
        
        (2) edge [dashed]     (b2)
        (1) edge [dashed]     (b1)
        (3) edge [dashed]     (b3)
        ;
        

\end{tikzpicture}
