\begin{tikzpicture}[scale=0.6]
\begin{axis}[
    xlabel={FAs},
    xmin=0, xmax=4,
    ymin=0, ymax=100,
    xtick={1,2,3},
    ytick={0,50,60,100},
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,50)(2,60)(3,62.5)
    };
    \legend{\% Hits}
 
\end{axis}
\end{tikzpicture}