\begin{figure}[H]
\begin{tikzpicture}
\large
\begin{axis}[
    xlabel={Falsas Alarmas por hora},
    ylabel={\% Hits},
    xmin=-0.5, xmax=3,
    ymin=0, ymax=100,
    xtick={0,0.67,1.33,2,2.67},
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,0)(0,10)(0.67,10)(0.67,20)(1.33,30)(2.00,30)(2.00,40)(2.00,50)(2.67,50)
    };
    \legend{ACCORDING}
 
\end{axis}
\end{tikzpicture}
\caption{Curva ROC para la palabra ACCORDING}
\label{fig:roc-according}
\end{figure}