\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm, semithick]
  \tikzstyle{every state}=[draw=red!50, very thick, minimum size=10mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]
  \tikzstyle{keyword}=[minimum size=5mm, fill=black!50!green]


\node[initial, state] (q0)               {$\lambda$};


\node[state] (one1) [right of= q0] {w};
\node[state] (one2) [right of= one1] {w};
\node[state] (one3) [right of= one2] {w};
\node[state] (one4) [right of= one3] {ah};
\node[state] (one5) [right of= one4] {ah};
\node[state] (one6) [right of= one5] {ah};
\node[state] (one7) [right of= one6] {n};
\node[state] (one8) [right of= one7] {n};
\node[state] (one9) [right of= one8] {n};
\node[state] (one10) [right of= one9] {sp};

\node[state] (five1) [below of= one1 ] {f};
\node[state] (five2) [right of= five1] {f};
\node[state] (five3) [right of= five2] {f};
\node[state] (five4) [right of= five3] {ay};
\node[state] (five5) [right of= five4] {ay};
\node[state] (five6) [right of= five5] {ay};
\node[state] (five7) [right of= five6] {v};
\node[state] (five8) [right of= five7] {v};
\node[state] (five9) [right of= five8] {v};
\node[state] (five10) [right of= five9] {sp};

\node[state] (filler2) [above right=2.5cm of one4 ] {$filler_2$};
\node[state] (filler1) [above left of= filler2 ] {$filler_1$};
\node[state] (filler3) [above right of= filler2 ] {$filler_3$};


\node[state] (lambda) [right of=one10] {$\lambda$};
 
\node[square] (end) [below of= q0] {\large end};

  \path (q0) edge (one1)
             edge (five1)
             edge [bend left] (filler1)
             edge             (end)
        (one10) edge [bend left=5] (lambda)
        (five10) edge [bend right=5] (lambda)
        (filler3) edge [bend left=40] (lambda)

        % (filler1) edge (0)
        (lambda) edge [bend right=70] (q0)
        (one1) edge (one2)
        (one2) edge (one3)
        (one3) edge (one4)
        (one4) edge (one5)
        (one5) edge (one6)
        (one6) edge (one7)
        (one7) edge (one8)
        (one8) edge (one9)
        (one9) edge (one10)
        
        
        (five1) edge (five2)
        (five2) edge (five3)
        (five3) edge (five4)
        (five4) edge (five5)
        (five5) edge (five6)
        (five6) edge (five7)
        (five7) edge (five8)
        (five8) edge (five9)
        (five9) edge (five10)
        
        (filler1) edge [bend right] (filler2)
                  edge [bend left] (filler3)
        (filler2) edge [bend right] (filler1)
                  edge [bend right] (filler3)
        (filler3) edge [bend right] (filler1)
                  edge [bend right] (filler2)
                  
        (one1) edge [loop above] (one1)
        (one2) edge [loop above] (one2)
        (one3) edge [loop above] (one3)
        (one4) edge [loop above] (one4)
        (one5) edge [loop above] (one5)
        (one6) edge [loop above] (one6)
        (one7) edge [loop above] (one7)
        (one8) edge [loop above] (one8)
        (one9) edge [loop above] (one9)
        (one10) edge [loop above] (one10)
        
        (five1) edge [loop above] (five1)
        (five2) edge [loop above] (five2)
        (five3) edge [loop above] (five3)
        (five4) edge [loop above] (five4)
        (five5) edge [loop above] (five5)
        (five6) edge [loop above] (five6)
        (five7) edge [loop above] (five7)
        (five8) edge [loop above] (five8)
        (five9) edge [loop above] (five9)
        (five10) edge [loop above] (five10)
        
        
        (filler1) edge [loop above] (filler1)
        (filler2) edge [loop below] (filler2)
        (filler3) edge [loop above] (filler3)
        ;
        

\end{tikzpicture}


