\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick, minimum size=10mm]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]


\node[square, initial] (q0)               {$q_0$};
\node[state] (1) [right of= 0] {$s_1$};
\node[state] (2) [right of= 1] {$s_2$};
\node[state] (3) [right of= 2] {$s_3$};
\node[square] (f) [right of= 3] {$q_f$};


\node (b1) [below of= 1] {$b_1$\includegraphics[scale=0.08]{imagenes/mixtures.png}};

\node (b2) [below of= 2] {$b_2$\includegraphics[scale=0.08]{imagenes/mixtures.png}};

\node (b3) [below of= 3] {$b_3$\includegraphics[scale=0.08]{imagenes/mixtures.png}};


  \path (q0) edge              node {$a_{01}$} (1)
        (1) edge [loop above] node {$a_{11}$} (1)
            edge              node {$a_{12}$} (2)
        (2) edge [loop above] node {$a_{22}$} (2)
            edge              node {$a_{23}$} (3)
        (3) edge [loop above] node {$a_{33}$} (3)
            edge              node {$a_{45}$} (f)                   
        (1) edge [dashed]  (b1) 
        (2) edge [dashed]  (b2) 
        (3) edge [dashed]  (b3) 
        ;
        

\end{tikzpicture}


