\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=0.8cm, semithick]
  \tikzstyle{every state}=[draw=red!60, very thick]
  \tikzstyle{square}=[draw=blue!60, very thick, minimum size=5mm]
  \tikzstyle{keyword}=[draw=red!60, minimum size=5mm]


\node[initial, state] (0)               {$\lambda$};
\node (dots) [right=2.5cm of 0] {\dots};

\node[keyword] (2) [above of= dots] {Keyword 2};
\node[keyword] (1) [above of= 2] {Keyword 1};
\node[keyword] (4) [below of= dots] {Keyword n};
\node[keyword] (5) [below=0.8cm of 4] {\ \ \ \ Filler\ \ \ \ };
\node[state] (lamda) [right=1.8cm of 2] {$\lambda$};

\node[square] (6) [below=0.8cm of 0] {end};

  \path (0) edge [bend left=20] (1)
            edge (2)
            edge (4)
            edge [bend right=20] (5)
            edge                 (6)
        (1) edge [bend left=20] (lamda)
        (2) edge [bend right=10] (lamda)
        (4) edge [bend right=10] (lamda)
        (5) edge [bend right=10] (lamda)
        (lamda) edge [bend right=120] (0)
        ;
        

\end{tikzpicture}


