
\begin{tikzpicture}
\begin{axis}[
    xlabel={Falsas Alarmas por hora},
    ylabel={\% Hits},
    xmin=-0.5, xmax=4,
    ymin=0, ymax=100,
    legend pos=north east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,0)(0,10)(1,10)(1,20)(2,30)(3,30)(3,40)(3,50)(4,50)
    };
    \legend{SPRINGFIELD}
 
\end{axis}
\end{tikzpicture}
